* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  padding: 4rem 8rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

header {
  position: relative;
  padding: 0 2rem 2rem 0;
  background-color: #000000;
  border-bottom: 1px solid #00ffff;
  margin-bottom: 0.5rem;
}
header .navbar {
  display: flex;
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
header .navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}
header .navbar .links {
  display: flex;
  gap: 2rem;
}
header .navbar .toggle_btn {
  color: #ffffff;
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}

.srlogo {
  height: 8rem;
  width: 100%;
  padding-bottom: 4rem;
}

.action_btn {
  font-size: 1.5rem;
  margin-bottom: 4rem;
}
.action_btn:hover {
  border-color: #00ffff;
  color: #00ffff;
}

.title {
  color: #00ffff;
  font-size: 3rem;
  padding: 0 2rem;
}

.action_btn:hover {
  border-color: #00ffff;
  color: #00ffff;
  transform: scale(0.95);
}

.dropdown_menu {
  display: none;
  right: 2rem;
  position: absolute;
  background: #808080;
  backdrop-filter: blur(15px);
  top: 60px;
  height: 0px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown_menu.ope {
  height: 240px;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

img {
  width: 50%;
  display: block;
  margin: auto;
}

a:hover {
  color: #00ffff;
  border: none;
}

button {
  border-color: #ffffff;
  color: #ffffff;
  margin-right: 1rem;
  margin-left: 1rem;
}

button:hover {
  border-color: #00ffff;
  color: #00ffff;
}

form {
  text-align: center;
}

.form-button {
  border-color: #000000;
  color: #000000;
  margin-right: 1rem;
  margin-left: 1rem;
}

.form-button:hover {
  color: #00ffff;
  background-color: #000000;
}

input[type=submit] {
  border-color: #ffffff;
  color: #ffffff;
  margin-right: 1rem;
  margin-left: 1rem;
}

input[type=submit]:hover {
  border-color: #00ffff;
  color: #00ffff;
}

input[type=submit].input-btn {
  border-color: #000000;
  color: #000000;
  margin-right: 1rem;
  margin-left: 1rem;
}

input[type=submit].input-btn:hover {
  color: #00ffff;
  background-color: #000000;
}

input[type=submit].submitButton {
  margin: 3rem;
}

.backButton {
  margin: auto;
}

h3 {
  color: #ffffff;
  text-align: center;
}

.edit {
  padding-top: 2rem;
}

.create {
  padding-top: 2rem;
}

.submitButton {
  padding-top: 2rem;
}

hr {
  margin: -2rem 1rem 4rem 0;
}

.card {
  max-width: 100%;
  box-sizing: border-box;
  color: #000000;
  margin: 0 auto;
  text-align: center;
}
.card .card-link {
  color: #000000;
}
.card .card-title {
  font-weight: bold;
  color: #000000;
  font-size: calc(1.5rem + (4.5rem - 1.5rem) * ((100vw - 576px) / (1200px - 576px)));
}
.card .card-description {
  padding: 2rem;
}

th, td {
  text-align: center;
  color: #ffffff;
  align-items: center;
}

.thumbnail {
  width: 10rem;
}

@media only screen and (min-width: 992px) {
  .hide-large {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .table {
    display: none;
  }
  .card p.card-text a {
    color: #000000;
    font-weight: bold;
  }
  .card p.card-text a:hover {
    color: #00ffff;
  }
  .navbar.stacked-nav {
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .navbar.stacked-nav .links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .navbar.stacked-nav .toggle_btn {
    display: block;
    padding-bottom: 3.5rem;
    font-size: 3rem;
  }
  .navbar.stacked-nav .dropdown_menu {
    display: block;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}/*# sourceMappingURL=style.css.map */