{
  "name": "re-app",
  "version": "1.0.0",
  "engines": {
    "node": "18.16.0"
  },  
  "description": "A MERN stack app to post and view real estate listings with CRUD functionality.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^6.1.4",
    "react-bootstrap": "^2.7.3",
    "serve-favicon": "^2.5.0",
    "xpress-bootstrap": "^2.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8cott/mern-real-estate-listings.git"
  },
  "author": "Scott Rubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8cott/mern-real-estate-listings/issues"
  },
  "homepage": "https://github.com/8cott/mern-real-estate-listings#readme"
}
